<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
   <meta charset="utf-8">
   <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css" >
    <!--<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">-->
    <title>Cross Domain Recommender</title>
    <style>
.bokeh {
    border: 0.01em solid rgba(150, 150, 150, 0.1);
    border-radius: 50%;
    font-size: 70px;
    height: 1em;
    list-style: outside none none;
    margin: ;
    position: relative;
    top: 35%;
    width: 1em;
    z-index: 2147483647;
}
.bokeh li {
    border-radius: 50%;
    height: 0.3em;
    position: absolute;
    width: 0.3em;
}
.bokeh li:nth-child(1) {
    animation: 1.13s linear 0s normal none infinite running rota, 3.67s ease-in-out 0s alternate none infinite running opa;
    background: #000000 none repeat scroll 0 0;
    left: 50%;
    margin: 0 0 0 -0.1em;
    top: 0;
    transform-origin: 50% 250% 0;
}
.bokeh li:nth-child(2) {
    animation: 1.86s linear 0s normal none infinite running rota, 4.29s ease-in-out 0s alternate none infinite running opa;
    background: #000000 none repeat scroll 0 0;
    margin: -0.1em 0 0;
    right: 0;
    top: 50%;
    transform-origin: -150% 50% 0;
}
.bokeh li:nth-child(3) {
    animation: 1.45s linear 0s normal none infinite running rota, 5.12s ease-in-out 0s alternate none infinite running opa;
    background: #000000 none repeat scroll 0 0;
    bottom: 0;
    left: 50%;
    margin: 0 0 0 -0.1em;
    transform-origin: 50% -150% 0;
}
.bokeh li:nth-child(4) {
    animation: 1.72s linear 0s normal none infinite running rota, 5.25s ease-in-out 0s alternate none infinite running opa;
    background: #000000 none repeat scroll 0 0;
    margin: -0.1em 0 0;
    top: 50%;
    transform-origin: 250% 50% 0;
}
@keyframes opa {
12% {
    opacity: 0.8;
}
19.5% {
    opacity: 0.88;
}
37.2% {
    opacity: 0.64;
}
40.5% {
    opacity: 0.52;
}
52.7% {
    opacity: 0.69;
}
60.2% {
    opacity: 0.6;
}
66.6% {
    opacity: 0.52;
}
70% {
    opacity: 0.63;
}
79.9% {
    opacity: 0.6;
}
84.2% {
    opacity: 0.75;
}
91% {
    opacity: 0.87;
}
}

@keyframes rota {
100% {
    transform: rotate(360deg);
}
}

}
</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			//var at='EAACEdEose0cBAFIhZBZBFppnUOjkx4ZBP93XZCjJTyZBW2oZCdtTVrDZCLShUtZAZAviiD1M84SUMAOT5ccohKFJZBdfBgtxNWze7nRxbPX9ts569bvK2fCEfiwUFWf3uUWPXhu6oqFPNkALQrZBgCVPY91ulo3LfdJKDRB4nySCc97BYBVhjUMIly5LwmVssEFVZC0ZD'
			var at='none'


			$(function() {
			  $('a#process_input').bind('click', function(event) {
			        	document.getElementById('reco').style.display='none';
			      	document.getElementById("result").innerHTML ="";
			      	shaw();
			      	document.getElementById('process_input').style.display='none';
			      document.getElementById('load').style.display='block';
				$.getJSON('/background_process', {
				  proglang: at,
				},
				function(data) {
				  ot=data.result;
					console.log(ot);
					console.log(data.status);
					document.getElementById('load').style.display='none';
					document.getElementById('reco').style.display='block';
					document.getElementById("result").innerHTML =  ot.join("<br>") + "<br>";
  					console.log(ot)



				});
				return false;
			  });
			});



		 window.fbAsyncInit = function() {
    FB.init({
      appId      : '1827377977558648',
      cookie     : true,
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.getLoginStatus(function(response) {
        statusChangeCallback(response);
    });

  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
  function statusChangeCallback(response)
  {
    if (response.status === 'connected') {
        console.log('logged in and authenticated.');
        at=response.authResponse.accessToken;
       // console.log(at);
        //var obj=21;//JSON.parse(response);
        //console.log(obj);
        setElements(true);
    }
        else
            {
                console.log(response.status);
                setElements(false);
            }
  }


function checkLoginState() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
}
function setElements(isLoggedIn)
{
    if (isLoggedIn)
    {
        //  document.getElementById('profile').style.display='block';
         document.getElementById('fb-btn').style.display='none';
         document.getElementById('logout').style.display='block';
          document.getElementById('process_input').style.display='block';
          document.getElementById('result').style.display='block';
          	document.getElementById("result").innerHTML =""
         //  document.getElementById('nauth').style.display='none';
    }
else
    {
         //document.getElementById('profile').style.display='none';
         document.getElementById('fb-btn').style.display='block';
         document.getElementById('logout').style.display='none';
         document.getElementById('process_input').style.display='none';
         document.getElementById('result').style.display='none';
           document.getElementById('reco').style.display='none';
           	document.getElementById("result").innerHTML =""
         //document.getElementById('nauth').style.display='block';
    }
}
    function logout(){
        FB.logout(function(response) {
        setElements(false);
});}
        function lod()
        {
             console.log(at);
        }

    function shaw()
    {
        FB.api('/me?fields=first_name,likes',function(response){
            if(response && !response.error)
            {
                //console.log(response);
                document.getElementById("result").innerHTML = "<br>Hi "+response.first_name+",<br> Please wait While we get your Recommendations...";

            }
        })
    }


		</script>






  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="https://rockcallahan.pythonanywhere.com" onclick="logout()">Cross Domain recommender</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
        <a class="nav-link" href="https://rockcallahan.pythonanywhere.com/main",style="font:Caviar dreams;">Manual</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://rockcallahan.pythonanywhere.com/privacy",style="font:Caviar dreams;">Privacy</a>
      </li>
    </ul>
  </div>
</nav>
<li id="logout" style="float: right;"><a href="#" onclick="logout()">click to logout</a></li>


<br><br><br><br>


     <div class="fb-login-button"  style="width:100%;height:100%;position:absolute;vertical-align:middle;text-align:center;" scope="public_profile,user_likes" onlogin="checkLoginState();"data-max-rows="1" data-size="large" data-button-type="login_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="true" id="fb-btn"></div>
  	    <br>
  	      <div style="width:100%;height:100%;position:absolute;vertical-align:middle;text-align:center;" >
				<a href=# id=process_input><button class='btn btn-primary'>Recommend Me Subreddits</button></a>
    <div class="container" id="load" style="display:none;">
	<div class="row">
            <div id="loading" style="margin-left:550px;">
                <ul class="bokeh">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
	</div>
</div>
             <br><br>
			<h2 id="reco" style="display:none;">  Recommended Subreddits for you are:-</h2><br>

			 <p id='result' style="font-Style:italic;font-color:black;font-size:25px;font-family:caviar dreams "> </p>
			 </div>



	 </center>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 -->   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>